<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Crypto"
            android:textAlignment="center"
            android:textSize="54dp"
            android:textColor="#F79A19"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:backgroundTint="#F79A19"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="normal"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:backgroundTint="@color/black"
        >

        <TextView
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Registration"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="#F79A19"
            android:textStyle="normal"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/sign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint=" Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/email"
            android:textColorHint="#a3a39d"
            android:background="@drawable/background"
            />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_below="@id/pass"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="#F79A19"
            android:textSize="14dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_below="@+id/pass"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:background="@drawable/background"
            android:backgroundTint="#a3a39d"
            />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="14dp"
            android:textColorHint="@color/white"
            />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/img1"
            android:layout_below="@+id/or"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="140dp"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/img2"
            android:layout_below="@+id/or"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp"
            />

    </RelativeLayout>


</RelativeLayout>